# bus-route-challenge

./: .gitignore  pom.xml  service.sh
src/main/java/com/goeuro/: App.java
src/main/java/com/goeuro/configs/: Limits.java  MapLoader.java
src/main/java/com/goeuro/domains/: BusRoute.java  Station.java  StationBusRouteMap.java
src/main/java/com/goeuro/gateways/: StationBusRouteMapGateway.java
src/main/java/com/goeuro/gateways/io/: StationBusRouteMapGatewayImpl.java
src/main/java/com/goeuro/http/: ApiController.java
src/main/java/com/goeuro/http/json/: ResponseJson.java
src/main/java/com/goeuro/usecases/: FindBusRouteByStations.java  LoadStationBusRouteMap.java
src/main/resources/: application.yml
src/test/java/com/goeuro/usecases/: FindBusRouteByStationsTest.java  LoadStationBusRouteMapTest.java
src/test/resources/: file.txt  file_duplicate_busroute.txt  file_duplicate_station_in_same_busroute.txt
tests/: run_test_docker.sh
tests/docker/: run.sh
